<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".frags.Basket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bottomroundedback"
            android:backgroundTint="@color/main2"
            android:fontFamily="@font/lobster"
            android:gravity="center"
            android:padding="5dp"
            android:text="Recipe Finder"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <SearchView
                android:id="@+id/search_ingre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#efefef"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search Ingredients"
                android:theme="@style/AppSearchView">

            </SearchView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_all_ing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp" />

    <RelativeLayout
        android:id="@+id/popup_basket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@drawable/white_curv_border"
        android:elevation="2dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:padding="5dp"
                android:text="Ingredients"
                android:textColor="@color/main4"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/basket_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="+ Add ingredients and search recipes"
        android:textColor="@color/main3"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/white"
        android:text="Search"
        android:textColor="@color/main2"
        app:icon="@drawable/ic_search_24px"
        app:iconTint="@null" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:backgroundTint="@color/main1"
        android:text="Basket"
        android:textColor="@color/white"
        app:icon="@drawable/ic_shopping"
        app:iconTint="@null" />

</FrameLayout>