<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:context="frags.singleinstruction">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="1"
        android:fontFamily="@font/open_sans"
        android:hint="normal"
        android:padding="20dp"
        android:text="TextView"
        android:textSize="17sp"
        android:textStyle="normal" />
</FrameLayout>